<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="csrf-token" content="sqkPsu6JvcYwzdEoKxJU2ZY0iJtXOKHvQZO9xcWs" >
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Task-List</title>

    <!-- Global stylesheets -->
        <!-- Global stylesheets -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
<link href="http://e-list.test/global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
<link href="http://e-list.test/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="http://e-list.test/assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
<link href="http://e-list.test/assets/css/layout.min.css" rel="stylesheet" type="text/css">
<link href="http://e-list.test/assets/css/components.min.css" rel="stylesheet" type="text/css">
<link href="http://e-list.test/assets/css/colors.min.css" rel="stylesheet" type="text/css">
<link href="http://e-list.test/global_assets/css/icons/icomoon/styles.css&quot; rel=&quot;stylesheet" type="text/css">
<link href="http://e-list.test/global_assets/css/icons/fontawesome/styles.min.css" rel="stylesheet" type="text/css">
<!-- /global stylesheets -->

    <!-- /global stylesheets -->

    <!-- Core JS files -->
        
    <!-- /core JS files -->

    <!-- Theme JS files -->

    <!-- /theme JS files -->

</head>

<body class="sidebar-xs">

<!-- Main navbar -->
<div class="navbar navbar-expand-md navbar-dark">
    <div class="navbar-brand">
        <a href="/" class="d-inline-block">
            <img src="http://e-list.test/global_assets/images/logo_light.png" alt="">
        </a>
    </div>

    <div class="d-md-none">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
            <i class="icon-tree5"></i>
        </button>
        <button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
            <i class="icon-paragraph-justify3"></i>
        </button>
        <button class="navbar-toggler sidebar-mobile-secondary-toggle" type="button">
            <i class="icon-more"></i>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-mobile">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
                    <i class="icon-paragraph-justify3"></i>
                </a>
            </li>


        </ul>

        <span class="navbar-text ml-md-3 mr-md-auto">

			</span>

        <ul class="navbar-nav">

            <li class="nav-item dropdown dropdown-user">
                <a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
                    <img src="http://e-list.test/global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" alt="">
                    <span>Administrator</span>
                </a>

                <div class="dropdown-menu dropdown-menu-right">
                    <a href="http://e-list.test/profile/1/edit" class="dropdown-item"><i class="icon-user-plus"></i> My profile</a>

                    <form method="POST" action="http://e-list.test/logout" accept-charset="UTF-8" id="form-" enctype="multipart/form-data"><input name="_token" type="hidden" value="sqkPsu6JvcYwzdEoKxJU2ZY0iJtXOKHvQZO9xcWs">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-danger btn-block">
                        <i class="fa fa-power-off"></i> Logout
                    </button>
                    </form>
                </div>
            </li>
        </ul>
    </div>
</div>
<!-- /main navbar -->


<!-- Page content -->
<div class="page-content">

    <!-- Main sidebar -->
    <!-- Main sidebar -->
<div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">

    <!-- Sidebar mobile toggler -->
    <div class="sidebar-mobile-toggler text-center">
        <a href="#" class="sidebar-mobile-main-toggle">
            <i class="icon-arrow-left8"></i>
        </a>
        Navigation
        <a href="#" class="sidebar-mobile-expand">
            <i class="icon-screen-full"></i>
            <i class="icon-screen-normal"></i>
        </a>
    </div>
    <!-- /sidebar mobile toggler -->


    <!-- Sidebar content -->
    <div class="sidebar-content">

        <!-- User menu -->
        <div class="sidebar-user">
            <div class="card-body">
                <div class="media">
                    <div class="mr-3">
                        <a href="#"><img src="http://e-list.test/global_assets/images/placeholders/placeholder.jpg" width="38" height="38" class="rounded-circle" alt=""></a>
                    </div>

                    <div class="media-body">
                        <div class="media-title font-weight-semibold">Administrator</div>
                        <div class="font-size-xs opacity-50">
                            <i class="icon-pin font-size-sm"></i> &nbsp;
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <!-- /user menu -->


        <!-- Main navigation -->
        <div class="card card-sidebar-mobile">
            <ul class="nav nav-sidebar" data-nav-type="accordion">

                <!-- Main -->
                <li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu" title="Main"></i></li>








                <li class="nav-item nav-item-submenu">
                    <a href="#" class="nav-link"><i class="icon-copy"></i> <span>Tugas</span></a>

                    <ul class="nav nav-group-sub" data-submenu-title="Tugas">
                                                <li class="nav-item"><a href="http://e-list.test/task" class="nav-link active">Semua Tugas</a></li>
                                                <li class="nav-item"><a href="http://e-list.test/list" class="nav-link active">Tugas Saya</a></li>
                    </ul>
                </li>
                                <li class="nav-item nav-item-submenu">
                    <a href="#" class="nav-link"><i class="icon-folder"></i> <span>Master</span></a>
                    <ul class="nav nav-group-sub" data-submenu-title="Master">
                        <li class="nav-item"><a href="http://e-list.test/divisi" class="nav-link active">Divisi</a></li>
                        <li class="nav-item"><a href="http://e-list.test/users" class="nav-link active">User</a></li>
                    </ul>
                </li>
                                <li class="nav-item  d-sm-block d-md-block d-lg-none">
                <form method="POST" action="http://e-list.test/logout" accept-charset="UTF-8" id="form-" enctype="multipart/form-data"><input name="_token" type="hidden" value="sqkPsu6JvcYwzdEoKxJU2ZY0iJtXOKHvQZO9xcWs">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-danger btn-block">
                    <i class="fa fa-power-off"></i> Logout
                </button>
                </form>
                </li>

                <!-- /page kits -->

            </ul>
        </div>
        <!-- /main navigation -->

    </div>
    <!-- /sidebar content -->

</div>
<!-- /main sidebar -->
    <!-- /main sidebar -->


    <!-- Secondary sidebar -->

    <!-- /secondary sidebar -->


    <!-- Main content -->
    <div class="content-wrapper">

        <!-- Page header -->








        <!-- /page header -->


        <!-- Content area -->
        <div class="content">
            <div id="description" class="card">
        <div class="card-header">
            <h4 class="card-title">List Task</h4>



        </div>
        <div class="card-content">
            <div class="card-body">
                                <div class="form-actions">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <button class="btn btn-primary btn-block " type="button" data-toggle="modal" data-target="#exampleModal" >Cari</button>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <a href="http://e-list.test/export" class="btn btn-primary btn-block ">Export</a>
                        </div>



                    </div>
                </div>
                    <br>

                <table class="table table-striped table-bordered dt-responsive" id="table1" width="100%">
                    <thead>
                    <th width="30px">No</th>
                    <th>Task</th>
                    <th>PIC</th>
                    <th>Status</th>
                    <th>Start Date</th>
                    <th>Due Date</th>
                    <th>Note</th>
                    <th width="140px">Action</th>
                    </thead>
                </table>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Cari Data</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="http://e-list.test/task" method="GET">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-3">
                                    <label>Tanggal Mulai</label>
                                </div>
                                <div class="col-md-9">
                                    <input type="date" class="form-control" id="tanggal" name="tanggal_mulai">
                                </div>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-3">
                                    <label>Tanggal Selesai</label>
                                </div>
                                <div class="col-md-9">
                                    <input type="date" class="form-control" id="tanggal" name="tanggal_selesai">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Cari</button>
                </div>
                </form>
            </div>
        </div>
    </div>

            <!-- Sidebars overview -->


        </div>
        <!-- /content area -->


        <!-- Footer -->
        <div class="navbar navbar-expand-lg navbar-light">
            <div class="text-center d-lg-none w-100">
                <button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
                    <i class="icon-unfold mr-2"></i>
                    Footer
                </button>
            </div>

            <div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2015 - 2018. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
					</span>






            </div>
        </div>
        <!-- /footer -->

    </div>
    <!-- /main content -->

</div>
<!-- /page content -->
<!-- Core JS files -->
<script src="http://e-list.test/global_assets/js/main/jquery.min.js"></script>
<script src="http://e-list.test/global_assets/js/main/bootstrap.bundle.min.js"></script>
<script src="http://e-list.test/global_assets/js/plugins/loaders/blockui.min.js"></script>
<!-- /core JS files -->

<!-- Theme JS files -->
<script src="http://e-list.test/global_assets/js/plugins/extensions/jquery_ui/interactions.min.js"></script>
<script src="http://e-list.test/global_assets/js/plugins/extensions/jquery_ui/effects.min.js"></script>
<script src="http://e-list.test/global_assets/js/plugins/extensions/jquery_ui/widgets.min.js"></script>
<script src="http://e-list.test/global_assets/js/plugins/extensions/jquery_ui/touch.min.js"></script>
<script src="http://e-list.test/global_assets/js/plugins/sliders/slider_pips.min.js"></script>
<script src="http://e-list.test/global_assets/js/plugins/forms/selects/select2.min.js"></script>
<script src="http://e-list.test/global_assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
<script src="http://e-list.test/global_assets/js/plugins/forms/styling/switchery.min.js"></script>
<script src="http://e-list.test/global_assets/js/plugins/forms/styling/uniform.min.js"></script>
<script src="http://e-list.test/global_assets/js/plugins/forms/inputs/duallistbox/duallistbox.min.js"></script>
<script src="http://e-list.test/global_assets/js/plugins/ui/moment/moment.min.js"></script>
<script src="http://e-list.test/global_assets/js/plugins/pickers/daterangepicker.js"></script>
<script src="http://e-list.test/global_assets/js/plugins/media/fancybox.min.js"></script>
<script src="http://e-list.test/global_assets/js/plugins/trees/fancytree_all.min.js"></script>
<script src="http://e-list.test/global_assets/js/plugins/ui/prism.min.js"></script>
<script src="http://e-list.test/global_assets/js/plugins/pickers/color/spectrum.js"></script>

<script src="http://e-list.test/assets/js/app.js"></script>
<script src="http://e-list.test/global_assets/js/demo_pages/sidebar_components.js"></script>

<script src="http://e-list.test/global_assets/js/plugins/tables/datatables/datatables.min.js"></script>

<script src="http://e-list.test/global_assets/js/plugins/notifications/bootbox.min.js"></script>
<script src="http://e-list.test/global_assets/js/demo_pages/components_modals.js"></script>
<script src="http://e-list.test/global_assets/js/demo_pages/extra_sweetalert.js"></script>
<script src="http://e-list.test/global_assets/js/plugins/notifications/sweet_alert.min.js"></script>

<script src="http://e-list.test/global_assets/js/plugins/forms/validation/validate.min.js"></script>
<script src="http://e-list.test/global_assets/js/plugins/forms/inputs/touchspin.min.js"></script>
<script src="http://e-list.test/vendor/jsvalidation/js/jsvalidation.js"></script>

<script src="http://e-list.test/global_assets/js/demo_pages/components_modals.js"></script>

<!-- /theme JS files -->
<script>
    $(document).ready(function () {

        $(".alert-success").delay(4000).slideUp(200, function() {
            $(this).alert('close');
        });

        var url = window.location;
        $('a[href="'+url+'"]').parent('li').addClass('active');
        // let asu =   $('li .nav-item  a[href="' + url + '"]').addClass('active');
        // console.log(asu);
        $('li .nav-item  a[href="' + url + '"]').parents().closest('li').addClass('open active');
        $(document).on('click', '.delete-data-table', function(a){
            a.preventDefault();
            swal({
                title: 'Are you sure?',
                text: "Do you realy want to delete this records? This process cannot be undone.",
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Delete!'
            }).then((result) => {
                if (result.value) {
                    a.preventDefault();
                    var url = $(this).attr('href');
                    $.ajaxSetup({
                        headers: {
                            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                        }
                    });

                    $.ajax({
                        url: url,
                        method: 'delete',
                        success: function () {
                            swal(
                                'Deleted!',
                                'data has been deleted.',
                                'success'
                            )
                            table1.ajax.reload();
                            if(typeof table2){
                                table2.ajax.reload();
                            }
                        }
                    })
                }
            })
        });
    })
</script>
    <script>
        const table1 =  $('#table1').DataTable({
            "processing": true,
            "serverSide": true,
            "responsive" :true,
            "ajax": window.location.href,
            "columns": [
                { data: 'DT_RowIndex', name: 'DT_RowIndex' , orderable: false, searchable: false, className: "text-right"},
                { data: "task"},
                { data: "users.name", name: "users.name"},
                { data: "codes.code_nm", name: "codes.code_nm"},
                { data: "start_date"},
                { data: "due_date"},
                { data: "note"},
                { data: "action",  className: "text-center"},
            ]
        });

        function tableHtmlToExcel(tableID, filename = 'Task List'){
            var downloadLink;
            var dataType = 'application/vnd.ms-excel';
            var tableSelect = document.getElementById(tableID);
            var tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');

            filename = filename?filename+'.xls':'excel_data.xls';

            downloadLink = document.createElement("a");

            document.body.appendChild(downloadLink);

            if(navigator.msSaveOrOpenBlob){
                var blob = new Blob(['\ufeff', tableHTML], {
                    type: dataType
                });
                navigator.msSaveOrOpenBlob( blob, filename);
            }else{
                downloadLink.href = 'data:' + dataType + ', ' + tableHTML;

                downloadLink.download = filename;

                downloadLink.click();
            }
        }
    </script>
</body>
</html>
